<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git ⭐️ | 前端学习路线</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/web-road-map/logo.png">
    <meta name="description" content="持续学习，不断学习">
    
    <link rel="preload" href="/web-road-map/assets/css/0.styles.7357bd1b.css" as="style"><link rel="preload" href="/web-road-map/assets/js/app.13fb6d60.js" as="script"><link rel="preload" href="/web-road-map/assets/js/2.1225ca4c.js" as="script"><link rel="preload" href="/web-road-map/assets/js/6.e66cf383.js" as="script"><link rel="prefetch" href="/web-road-map/assets/js/10.12de4a8c.js"><link rel="prefetch" href="/web-road-map/assets/js/11.edbf6fbd.js"><link rel="prefetch" href="/web-road-map/assets/js/12.2033684f.js"><link rel="prefetch" href="/web-road-map/assets/js/13.8fcecd74.js"><link rel="prefetch" href="/web-road-map/assets/js/14.12d5edae.js"><link rel="prefetch" href="/web-road-map/assets/js/15.29a83edc.js"><link rel="prefetch" href="/web-road-map/assets/js/16.41b1eb54.js"><link rel="prefetch" href="/web-road-map/assets/js/17.bc1a0b98.js"><link rel="prefetch" href="/web-road-map/assets/js/18.ed7e7234.js"><link rel="prefetch" href="/web-road-map/assets/js/19.70e23482.js"><link rel="prefetch" href="/web-road-map/assets/js/20.f38e69fc.js"><link rel="prefetch" href="/web-road-map/assets/js/21.ae3a9747.js"><link rel="prefetch" href="/web-road-map/assets/js/22.3325cd4d.js"><link rel="prefetch" href="/web-road-map/assets/js/23.fcd884a4.js"><link rel="prefetch" href="/web-road-map/assets/js/24.43f49526.js"><link rel="prefetch" href="/web-road-map/assets/js/25.6b939b36.js"><link rel="prefetch" href="/web-road-map/assets/js/26.7f6156e2.js"><link rel="prefetch" href="/web-road-map/assets/js/27.0f87c827.js"><link rel="prefetch" href="/web-road-map/assets/js/28.a55ffa53.js"><link rel="prefetch" href="/web-road-map/assets/js/3.a04893e0.js"><link rel="prefetch" href="/web-road-map/assets/js/4.6e796031.js"><link rel="prefetch" href="/web-road-map/assets/js/5.60876111.js"><link rel="prefetch" href="/web-road-map/assets/js/7.ebbb911e.js"><link rel="prefetch" href="/web-road-map/assets/js/8.84dc4039.js"><link rel="prefetch" href="/web-road-map/assets/js/9.73b65006.js">
    <link rel="stylesheet" href="/web-road-map/assets/css/0.styles.7357bd1b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-road-map/" class="home-link router-link-active"><!----> <span class="site-name">前端学习路线</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-road-map/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web-road-map/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><a href="/web-road-map/node/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/web-road-map/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="https://github.com/leglegend/web-road-map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-road-map/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/web-road-map/guide/" class="nav-link router-link-active">
  导航
</a></div><div class="nav-item"><a href="/web-road-map/node/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/web-road-map/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="https://github.com/leglegend/web-road-map" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-road-map/guide/" aria-current="page" class="sidebar-link">关于本项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/web-road-map/guide/primary/" class="sidebar-heading clickable"><span>前端入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-road-map/guide/primary/html.html" class="sidebar-link">HTML ⭐️</a></li><li><a href="/web-road-map/guide/primary/css.html" class="sidebar-link">CSS ⭐️</a></li><li><a href="/web-road-map/guide/primary/js.html" class="sidebar-link">JavaScript ⭐️</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/web-road-map/guide/project/" class="sidebar-heading clickable router-link-active open"><span>前端工程化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-road-map/guide/project/vue.html" class="sidebar-link">Vue ⭐️</a></li><li><a href="/web-road-map/guide/project/git.html" aria-current="page" class="active sidebar-link">Git ⭐️</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#工作流程" class="sidebar-link">工作流程</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#用户名和邮箱" class="sidebar-link">用户名和邮箱</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#ssh" class="sidebar-link">ssh</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#创建仓库" class="sidebar-link">创建仓库</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#基本操作" class="sidebar-link">基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#add" class="sidebar-link">add</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#commit" class="sidebar-link">commit</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#fetch" class="sidebar-link">fetch</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#pull" class="sidebar-link">pull</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#push" class="sidebar-link">push</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#status" class="sidebar-link">status</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#stash" class="sidebar-link">stash</a></li></ul></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#分支" class="sidebar-link">分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#创建和切换" class="sidebar-link">创建和切换</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#查看分支" class="sidebar-link">查看分支</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#操作分支" class="sidebar-link">操作分支</a></li></ul></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#remote" class="sidebar-link">remote</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#reset" class="sidebar-link">reset</a></li><li class="sidebar-sub-header"><a href="/web-road-map/guide/project/git.html#alias" class="sidebar-link">alias</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git ⭐️</h1> <h2 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h2> <p><img src="/web-road-map/assets/img/2022-07-21-17-21-14.1e9f7267.png" alt="工作流程图"></p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> LR
远程仓库<span class="token arrow operator">--&gt;</span><span class="token label property">|clone/fetch|</span>本地仓库
远程仓库<span class="token arrow operator">--&gt;</span><span class="token label property">|pull|</span>工作区
本地仓库<span class="token arrow operator">--&gt;</span><span class="token label property">|push|</span>远程仓库
本地仓库<span class="token arrow operator">--&gt;</span><span class="token label property">|checkout|</span>工作区
工作区<span class="token arrow operator">--&gt;</span><span class="token label property">|add|</span>暂存区
暂存区<span class="token arrow operator">--&gt;</span><span class="token label property">|commit|</span>本地仓库

</code></pre></div><h2 id="用户名和邮箱"><a href="#用户名和邮箱" class="header-anchor">#</a> 用户名和邮箱</h2> <div class="language-js extra-class"><pre class="language-js"><code>git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;user_name&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;user_name@mail&quot;</span>
</code></pre></div><h2 id="ssh"><a href="#ssh" class="header-anchor">#</a> ssh</h2> <ol><li>在本地生成ssh密钥</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>ssh<span class="token operator">-</span>keygen <span class="token operator">-</span>t ed25519 <span class="token operator">-</span><span class="token constant">C</span> <span class="token string">&quot;user_name@mail&quot;</span>
</code></pre></div><ol start="2"><li>复制密钥内容</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> clip <span class="token operator">&lt;</span> <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_ed25519<span class="token punctuation">.</span>pub
</code></pre></div><ol start="3"><li>在GitHub上设置ssh
将第2步复制的密钥内容，粘贴到 <code>github-&gt;setting-&gt;SSH and GPG keys-&gt;New SSH keys</code> 的<code>Key</code>中，<code>Title</code>可以随便起。</li></ol> <h2 id="创建仓库"><a href="#创建仓库" class="header-anchor">#</a> 创建仓库</h2> <p>创建仓库有两种方式，直接克隆仓库，或者新建一个仓库，并和远程仓库关联起来</p> <ol><li>clone</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>git clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>init</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>git init
git remote add origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre></div><h2 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h2> <h3 id="add"><a href="#add" class="header-anchor">#</a> add</h3> <p><code>git add</code>命令可将文件添加到暂存区</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将所有项目添加到暂存区</span>
git add <span class="token punctuation">.</span>
<span class="token comment">// 将目标文件(一个或多个，用空格隔开)添加到暂存区</span>
git add <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span>
<span class="token comment">// 查看暂存区文件状态，A表示新添加的，M表示修改的</span>
git status <span class="token operator">-</span>s
</code></pre></div><h3 id="commit"><a href="#commit" class="header-anchor">#</a> commit</h3> <p><code>git commit</code>命令可以将暂存区的内容添加到本地仓库</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 提交到本地仓库，带有信息</span>
git commit <span class="token operator">-</span>m <span class="token string">&quot;message&quot;</span>
<span class="token comment">// 提交指定文件到本地仓库</span>
git commit <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token operator">-</span>m <span class="token string">&quot;message&quot;</span>
<span class="token comment">// 直接提交，不需要git add命令</span>
git commit <span class="token operator">-</span>am <span class="token string">&quot;message&quot;</span>
</code></pre></div><h3 id="fetch"><a href="#fetch" class="header-anchor">#</a> fetch</h3> <p><code>git fetch</code>命令可以从远程仓库获取代码到本地，不会更改工作区的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取指定分支</span>
git fetch <span class="token punctuation">[</span>远程仓库名<span class="token punctuation">]</span> <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>
<span class="token comment">// 获取所有分支</span>
git fetch <span class="token operator">--</span>all
<span class="token comment">// 清除远程分支的本地缓存</span>
git fetch <span class="token operator">-</span>p origin
</code></pre></div><h3 id="pull"><a href="#pull" class="header-anchor">#</a> pull</h3> <p><code>git pull</code>命令可以从远程仓库获取代码并合并到本地</p> <div class="language-js extra-class"><pre class="language-js"><code>git pull <span class="token punctuation">[</span>远程仓库名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支名<span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">[</span>本地分支名<span class="token punctuation">]</span>
<span class="token comment">// 从远程仓库origin的master分支拉取过来，合并到本地branch分支</span>
git pull origin master<span class="token operator">:</span>branch
<span class="token comment">// 拉取远程仓库origin的master分支到当前本地分支</span>
git pull origin master
<span class="token comment">// 简写为git pull相当于git fetch&amp;&amp;git merge</span>
git pull
</code></pre></div><h3 id="push"><a href="#push" class="header-anchor">#</a> push</h3> <p><code>git push</code>命令用于上传本地分支版本到远程分支并合并。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将代码上传到指定远程仓库的指定分支</span>
git push <span class="token punctuation">[</span>远程仓库名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支名<span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">[</span>本地分支名<span class="token punctuation">]</span>
<span class="token comment">// 如果远程分支和本地分支同名，则可以省略本地分支名</span>
git push <span class="token punctuation">[</span>远程仓库名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支名<span class="token punctuation">]</span>
<span class="token comment">// 强制推送，忽略差异</span>
git push <span class="token operator">-</span>f origin master
<span class="token comment">// 删除远程分支</span>
git push origin <span class="token operator">-</span>d master
<span class="token comment">// 创建新的远程分支，并推送当前本地分支</span>
git push <span class="token operator">--</span>set<span class="token operator">-</span>upstream origin master
<span class="token comment">// 简写形式</span>
git push <span class="token operator">-</span>u origin master
</code></pre></div><h3 id="status"><a href="#status" class="header-anchor">#</a> status</h3> <p><code>git status</code>命令可以查看上次提交后对文件再次修改的信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 显示详细的文件修改信息</span>
git status
<span class="token comment">// 显示简化的文件修改信息</span>
git status <span class="token operator">-</span>s
</code></pre></div><h3 id="stash"><a href="#stash" class="header-anchor">#</a> stash</h3> <p><code>git stash</code>命令可以将暂存区的文件保存在栈中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将暂存区文件保存在栈中</span>
git stash save <span class="token string">'message'</span>
<span class="token comment">// 将栈中的文件取回</span>
git stash pop
</code></pre></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <p>分支分为本地分支和远程分支，通过分支指令做的大部分操作都是修改本地分支的信息，需要修改远程分支信息通过<code>push</code>指令。</p> <h3 id="创建和切换"><a href="#创建和切换" class="header-anchor">#</a> 创建和切换</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建本地分支</span>
git branch <span class="token punctuation">[</span>branchname<span class="token punctuation">]</span> 
<span class="token comment">// 切换分支</span>
git checkout <span class="token punctuation">[</span>branchname<span class="token punctuation">]</span>
<span class="token comment">// 创建并切换分支</span>
git checkout <span class="token operator">-</span>b <span class="token punctuation">[</span>branchname<span class="token punctuation">]</span>
</code></pre></div><h3 id="查看分支"><a href="#查看分支" class="header-anchor">#</a> 查看分支</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 列出本地分支</span>
git branch <span class="token operator">-</span>v
<span class="token comment">// 列出远程分支</span>
git branch <span class="token operator">-</span>r
<span class="token comment">// 列出所有分支</span>
git branch <span class="token operator">-</span>a
<span class="token comment">// 列出本地分支的跟踪信息</span>
git branch <span class="token operator">-</span>vv
</code></pre></div><h3 id="操作分支"><a href="#操作分支" class="header-anchor">#</a> 操作分支</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 删除本地已合并分支</span>
git branch <span class="token operator">-</span>d <span class="token punctuation">[</span>branchname<span class="token punctuation">]</span>
<span class="token comment">// 强制删除本地分支</span>
git branch <span class="token operator">-</span><span class="token constant">D</span> <span class="token punctuation">[</span>branchname<span class="token punctuation">]</span>
<span class="token comment">// 重命名分支</span>
git branch <span class="token operator">-</span>m <span class="token punctuation">[</span>old<span class="token operator">-</span>branch<span class="token operator">-</span>name<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">new</span><span class="token operator">-</span>branch<span class="token operator">-</span>name<span class="token punctuation">]</span>
<span class="token comment">// 设置本地分支与远程分支的追踪</span>
git branch <span class="token operator">-</span>u origin<span class="token operator">/</span>master master
<span class="token comment">// 将分支合并到当前分支</span>
git merge <span class="token punctuation">[</span>branchname<span class="token punctuation">]</span>
<span class="token comment">// 例如把newbranch合并到master</span>
git checkout master
git merge newbranch
</code></pre></div><h2 id="remote"><a href="#remote" class="header-anchor">#</a> remote</h2> <p><code>git remote</code>指令用操作远程仓库。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 添加一个远程仓库</span>
git remote add <span class="token punctuation">[</span>远程仓库别名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程仓库地址<span class="token punctuation">]</span>
<span class="token comment">// 显示所有远程仓库</span>
git remote <span class="token operator">-</span>v
<span class="token comment">// 删除远程仓库</span>
git remote rm <span class="token punctuation">[</span>远程仓库别名<span class="token punctuation">]</span>
<span class="token comment">// 重命名远程仓库</span>
git remote rename <span class="token punctuation">[</span>旧名字<span class="token punctuation">]</span> <span class="token punctuation">[</span>新名字<span class="token punctuation">]</span>
</code></pre></div><h2 id="reset"><a href="#reset" class="header-anchor">#</a> reset</h2> <p><code>git remote</code>指令用于回退版本。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 回退内容到上一个版本</span>
git reset <span class="token constant">HEAD</span><span class="token operator">^</span>
<span class="token comment">// 回退某个文件到上一个版本</span>
git reset <span class="token constant">HEAD</span><span class="token operator">^</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
<span class="token comment">// 回退到指定版本</span>
git reset 052e
</code></pre></div><h2 id="alias"><a href="#alias" class="header-anchor">#</a> alias</h2> <p><code>git alias</code>指令用于设置指令别名。</p> <div class="language-js extra-class"><pre class="language-js"><code>git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span><span class="token punctuation">[</span>简化的字符<span class="token punctuation">]</span> 原始命令
<span class="token comment">// 设置checkout指令为co</span>
git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span>co checkout
git co master
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-road-map/guide/project/vue.html" class="prev">
        Vue ⭐️
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/web-road-map/assets/js/app.13fb6d60.js" defer></script><script src="/web-road-map/assets/js/2.1225ca4c.js" defer></script><script src="/web-road-map/assets/js/6.e66cf383.js" defer></script>
  </body>
</html>
